# Ausar

./: Ausar.sln  LICENSE  README.md
Ausar/: App.xaml  App.xaml.cs  Ausar.csproj  Configuration.cs
Ausar/Collections/: StackList.cs
Ausar/Enums/: ECrosshairScaleMode.cs  EKeys.cs  EPerformancePreset.cs
Ausar/Extensions/: ProcessExtensions.cs  StringExtensions.cs
Ausar/Game/: DisplayParameters.cs  Information.cs  Memory.cs
Ausar/Helpers/: AssemblyHelper.cs  MathHelper.cs  MemoryHelper.cs  NtDllHelper.cs  ProcessHelper.cs  User32Helper.cs
Ausar/Interop/: User32.cs  Win32.cs
Ausar/Logger/: Log.cs  LoggerService.cs
Ausar/Logger/Enums/: ELogLevel.cs
Ausar/Logger/Handlers/: ConsoleLogger.cs  FrontendLogger.cs
Ausar/Logger/Interfaces/: ILogger.cs
Ausar/Properties/: Resources.Designer.cs  Resources.resx
Ausar/Resources/Languages/: Languages.xaml  Languages.xaml.cs  en-GB.xaml
Ausar/Services/: LocaleService.cs  ProcessMemoryService.cs
Ausar/Services/Enums/: EHookParameter.cs
Ausar/UI/: Trainer.xaml  Trainer.xaml.cs
Ausar/UI/Controls/: DescribedCheckBox.xaml  DescribedCheckBox.xaml.cs  HorizontalFieldLabel.xaml  HorizontalFieldLabel.xaml.cs  IconFontControl.xaml  IconFontControl.xaml.cs  InfoControl.xaml  InfoControl.xaml.cs  LabelRow.cs
Ausar/UI/Converters/: LogLevelToBrushConverter.cs  MultiplyConverter.cs
Ausar/UI/Tabs/: Graphics.xaml  Graphics.xaml.cs  Performance.xaml  Performance.xaml.cs  Tweaks.xaml  Tweaks.xaml.cs
