<Window x:Class="Ausar.Trainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ausar"
        xmlns:tabs="clr-namespace:Ausar.UI.Tabs"
        xmlns:au="clr-namespace:Ausar.UI.Controls"
        xmlns:auConverters="clr-namespace:Ausar.UI.Converters"
        xmlns:ip="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.IsIconVisible="True"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Title=" Ausar"
        Background="Black"
        Height="595" MinHeight="595"
        Width="474" MinWidth="474">

    <Window.Resources>
        <auConverters:LogLevelToBrushConverter x:Key="LogLevelToBrushConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem Header="{DynamicResource Trainer_Graphics}">
                <tabs:Graphics/>
            </TabItem>

            <TabItem Header="{DynamicResource Trainer_Performance}">
                <tabs:Performance/>
            </TabItem>

            <TabItem Header="{DynamicResource Trainer_Tweaks}">
                <tabs:Tweaks/>
            </TabItem>

            <TabItem Header="{DynamicResource Trainer_Settings}">
                <StackPanel Margin="30,25,30,10">
                    <GroupBox Header="{DynamicResource Settings_General}" Margin="0,0,0,10">
                        <StackPanel>
                            <StackPanel Margin="0,0,0,20">
                                <au:LabelRow Text="{DynamicResource Settings_General_Language}"/>
                                <ComboBox HorizontalAlignment="Stretch"
                                          ItemsSource="{Binding SupportedLanguages, Source={x:Static Application.Current}}"
                                          SelectedItem="{Binding CurrentLanguage, Source={x:Static Application.Current}}"
                                          SelectionChanged="Settings_Language_SelectionChanged"/>
                            </StackPanel>
                            
                            <StackPanel Margin="0,0,0,20">
                                <au:LabelRow Text="{DynamicResource Settings_General_PatchRate}">
                                    <au:InfoControl Title="{DynamicResource Settings_General_PatchRate}" Description="{DynamicResource Settings_General_PatchRate_Description}"/>
                                </au:LabelRow>
                                <ui:NumberBox Value="{Binding Mode=TwoWay, Source={x:Static local:App.Settings}, Path=PatchFrequency}"
                                              Minimum="16" SpinButtonPlacementMode="Inline"/>
                            </StackPanel>

                            <au:DescribedCheckBox Content="{DynamicResource Settings_General_UninstallPatchesOnExit}" Description="{DynamicResource Settings_General_UninstallPatchesOnExit_Description}"
                                                  IsChecked="{Binding Mode=TwoWay, Source={x:Static local:App.Settings}, Path=IsUninstallPatchesOnExit}"/>

                            <Button Margin="-1,15,0,0" Content="{DynamicResource Settings_General_RestoreDefaults}" Click="Settings_ClearSettings_Click"
                                    ToolTip="{DynamicResource Settings_General_RestoreDefaults_Description}"/>
                        </StackPanel>
                    </GroupBox>
                    
                    <GroupBox Header="{DynamicResource Settings_Experimental}">
                        <au:DescribedCheckBox Content="{DynamicResource Settings_Experimental_AllowDynamicAspectRatioInGame}" Description="{DynamicResource Settings_Experimental_AllowDynamicAspectRatioInGame_Description}"
                                              IsChecked="{Binding Mode=TwoWay, Source={x:Static local:App.Settings}, Path=IsAllowDynamicAspectRatioInGame}"/>
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="Debug" Visibility="{Binding Source={x:Static local:App.IsFrontendDebug}, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <CheckBox Margin="30,25,30,0" Name="DisableRuntimePatcherCheckBox" Content="Disable Runtime Patcher" IsChecked="True" VerticalAlignment="Top"/>
                    
                    <ListView Name="DebugLog" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="15,7,0,-7">
                                    <TextBlock Text="{Binding Message}" Foreground="{Binding LogLevel, Converter={StaticResource LogLevelToBrushConverter}}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Header="{DynamicResource Trainer_About}">
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Margin="15,5,15,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock FontSize="32" Text="Ausar"/>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Margin="0,0,20,0" Background="Transparent" Click="About_GitHub_Click">
                                <ip:PackIconMaterial Kind="Github" Width="32" Height="32"/>
                            </Button>
                            <TextBlock Name="AusarVersionText" VerticalAlignment="Center" FontSize="16" Text="{DynamicResource Common_Version}"/>
                        </StackPanel>
                    </Grid>

                    <Separator Grid.Row="1" Margin="0,20,0,0" VerticalAlignment="Top"/>

                    <StackPanel Grid.Row="1" Margin="15,40,15,15">
                        <GroupBox Margin="0,0,0,5" Header="{DynamicResource Common_Game}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource About_Game_UWPVersion}"/>
                                <TextBlock Name="HaloUWPVersionText" Margin="5,0,0,0" Text="{DynamicResource Common_Unknown}"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="{DynamicResource About_Credits}">
                            <StackPanel>
                                <TextBlock Margin="0,0,0,5">
                                    <Hyperlink NavigateUri="https://github.com/hyperbx" RequestNavigate="About_Hyperlink_RequestNavigate">Hyper</Hyperlink>
                                </TextBlock>
                                <TextBlock Margin="0,0,0,5">
                                    <Hyperlink NavigateUri="https://www.youtube.com/@gamecheat13" RequestNavigate="About_Hyperlink_RequestNavigate">Gamecheat13</Hyperlink>
                                </TextBlock>
                                <TextBlock Margin="0,0,0,5">
                                    <Hyperlink NavigateUri="https://github.com/Snaacky" RequestNavigate="About_Hyperlink_RequestNavigate">Snaacky</Hyperlink>
                                </TextBlock>
                                <TextBlock Margin="0,0,0,5">
                                    <Hyperlink NavigateUri="https://github.com/no1dead" RequestNavigate="About_Hyperlink_RequestNavigate">no1dead</Hyperlink>
                                </TextBlock>
                                <TextBlock Margin="0,0,0,5" Text="Xbox7887"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <StatusBar Name="StatusBar" Grid.Row="1" Background="DarkRed">
            <Grid Margin="8,0,0,1">
                <TextBlock Name="StatusText" Text="{DynamicResource Status_WaitingForGame}"/>
            </Grid>
        </StatusBar>
    </Grid>
    
</Window>
